API_ID=26724473
API_HASH=7bc7d1f9b2f3d3f1bfd272db56ac0ba1
BOT_TOKEN=7332958739:AAGt5hjItqpaE3X7fiz50_X44FRZkDDWezg
DATABASE_URL=postgres://igzvmvzd:4G6i3O51PB9ZBSO0RcArUlcBBoWMv-es@bubble.db.elephantsql.com/igzvmvzd
MUST_JOIN=@TemanDemus_Id
