API_ID=26724473
API_HASH=7bc7d1f9b2f3d3f1bfd272db56ac0ba1
BOT_TOKEN=6949687629:AAFCWFV-p7gNcMACy3RZnsVWoEjn0FiB1k4
DATABASE_URL=postgres://igzvmvzd:4G6i3O51PB9ZBSO0RcArUlcBBoWMv-es@bubble.db.elephantsql.com/igzvmvzd
MUST_JOIN=@Cari_Teman_Online_Sosmed
